<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
</head>

<body>

    <div class="topnav">
        <a class="active" href="/"> <span> Home </span></a>
        <div class="heading">About Me</div>
    </div>


    <div class="about">
        <div class="info">

            <div class="about-page">

                <div class="about-me">
                    My name is xxxx, I am currently pursuing xxxx. <br>
                    <br>


                    <div class="icon">

                        <div class="linkedin"><a href=""
                                class="fa fa-linkedin" target="_blank"></a></div>
                        <div class="github"><a href="" class="fa fa-github" target="_blank"></a></div>
                        <div class="twitter"><a href="" class="fa fa-twitter" target="_blank"></a></div>


                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>